{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CRMDb": "Data Source=.;Initial Catalog=CRMTask;Integrated Security=True; Encrypt=False"
  }
}
